<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: sans-serif;
                width: 200px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0.75rem;
                gap: 0.75rem;
            }

            button {
                padding: 5px 10px;
                cursor: pointer;
            }

            h3 {
                margin: 0;
            }

            #status,
            .enabled #toggler {
                font-weight: bold;
                color: red;
            }

            .enabled #status,
            #toggler {
                font-weight: bold;
                color: green;
            }
        </style>
    </head>

    <body>
        <h3>Blur remover: <span id="status">Disabled</span></h3>
        <button id="toggler">Enable</button>

        <script src="popup.js"></script>
    </body>
</html>
